<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myRiemann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-Cc-DlL" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-PG-xug" userLabel="button container">
                                        <rect key="frame" x="0.0" y="270.66666666666663" width="375" height="135.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-Yo-jV9">
                                                <rect key="frame" x="30" y="0.0" width="315" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-dL-ygy">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="61"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Calculate">
                                                            <color key="titleColor" red="0.97947955729804725" green="1" blue="0.96616800616134169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculateApproximation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gm-k4-mlc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-Oi-4ah">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="61"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Graph">
                                                            <color key="titleColor" red="1" green="0.96579185313828342" blue="0.99475064383860579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="graphButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="She-uu-TF7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m2m-Yo-jV9" secondAttribute="bottom" constant="75" id="4Mk-KF-L9M"/>
                                            <constraint firstItem="m2m-Yo-jV9" firstAttribute="top" secondItem="uqR-PG-xug" secondAttribute="top" id="WnW-z6-BTE"/>
                                            <constraint firstAttribute="trailing" secondItem="m2m-Yo-jV9" secondAttribute="trailing" constant="30" id="YV5-Mo-Vpf"/>
                                            <constraint firstItem="m2m-Yo-jV9" firstAttribute="leading" secondItem="uqR-PG-xug" secondAttribute="leading" constant="30" id="aLh-Ya-5TR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-Nf-iXw" userLabel="Method container">
                                        <rect key="frame" x="0.0" y="135.33333333333337" width="375" height="135.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-Ye-I6K">
                                                <rect key="frame" x="57.666666666666657" y="46" width="260" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-1a-Esv">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="42"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Left">
                                                            <color key="titleColor" red="0.95968511114989308" green="0.98887735931709897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="methodSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcR-Sg-hUP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-hI-lrI">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="42"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Middle">
                                                            <color key="titleColor" red="0.95968511109999999" green="0.98887735929999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="methodSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYm-QA-jIh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-of-9xk">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="42"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Right">
                                                            <color key="titleColor" red="0.95968511109999999" green="0.98887735929999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="methodSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6v-yH-79M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-b6-n4s" userLabel="Slider container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135.33333333333334"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-vP-ZfL" userLabel="deltaSlider">
                                                <rect key="frame" x="92.000000000000014" y="52.666666666666686" width="190.33333333333337" height="31"/>
                                                <connections>
                                                    <action selector="sliderPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="3RO-cn-M7y"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vk-ze-DqD" userLabel="maxDelta">
                                                <rect key="frame" x="316.66666666666669" y="51" width="39.333333333333314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-Ak-wuB">
                                                <rect key="frame" x="78" y="19" width="219" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-Rr-a7Z" userLabel="minDelta">
                                                <rect key="frame" x="19" y="51" width="37" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Dp-Ak-wuB" firstAttribute="leading" secondItem="Zfe-b6-n4s" secondAttribute="leading" constant="78" id="AYS-w7-O8q"/>
                                            <constraint firstAttribute="bottom" secondItem="FmM-Rr-a7Z" secondAttribute="bottom" constant="54.329999999999998" id="B9P-GE-79p"/>
                                            <constraint firstItem="8Vk-ze-DqD" firstAttribute="top" secondItem="Zfe-b6-n4s" secondAttribute="top" constant="51" id="E0t-sV-yhP"/>
                                            <constraint firstItem="9Dp-Ak-wuB" firstAttribute="top" secondItem="Zfe-b6-n4s" secondAttribute="top" constant="19" id="SPX-iM-Ybw"/>
                                            <constraint firstItem="8Vk-ze-DqD" firstAttribute="leading" secondItem="c9c-vP-ZfL" secondAttribute="trailing" constant="36.670000000000002" id="Tux-jd-uWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="c9c-vP-ZfL" secondAttribute="bottom" constant="52.670000000000002" id="Vv8-1C-iFa"/>
                                            <constraint firstItem="FmM-Rr-a7Z" firstAttribute="leading" secondItem="Zfe-b6-n4s" secondAttribute="leading" constant="19" id="dqe-B2-iK3"/>
                                            <constraint firstItem="FmM-Rr-a7Z" firstAttribute="top" secondItem="Zfe-b6-n4s" secondAttribute="top" constant="51" id="nPb-fa-FzO"/>
                                            <constraint firstAttribute="bottom" secondItem="8Vk-ze-DqD" secondAttribute="bottom" constant="54.329999999999998" id="t1o-8c-pvR"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vk-ze-DqD" secondAttribute="trailing" constant="19" id="vI4-qz-IFi"/>
                                            <constraint firstAttribute="trailing" secondItem="9Dp-Ak-wuB" secondAttribute="trailing" constant="78" id="vvA-qK-sjB"/>
                                            <constraint firstItem="c9c-vP-ZfL" firstAttribute="top" secondItem="9Dp-Ak-wuB" secondAttribute="bottom" constant="3.6699999999999999" id="xFA-KG-pCW"/>
                                            <constraint firstItem="c9c-vP-ZfL" firstAttribute="leading" secondItem="FmM-Rr-a7Z" secondAttribute="trailing" constant="38" id="xPG-2w-I25"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qBj-Nf-iXw" firstAttribute="top" secondItem="Zfe-b6-n4s" secondAttribute="bottom" id="4qG-Zx-4nK"/>
                                    <constraint firstAttribute="trailing" secondItem="uqR-PG-xug" secondAttribute="trailing" id="8c6-Ci-f6v"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfe-b6-n4s" secondAttribute="trailing" id="9UC-AX-ThG"/>
                                    <constraint firstItem="uqR-PG-xug" firstAttribute="leading" secondItem="fZd-Cc-DlL" secondAttribute="leading" id="D46-sb-7eX"/>
                                    <constraint firstItem="qBj-Nf-iXw" firstAttribute="leading" secondItem="fZd-Cc-DlL" secondAttribute="leading" id="I9p-nD-E3c"/>
                                    <constraint firstItem="qBj-Nf-iXw" firstAttribute="height" secondItem="Zfe-b6-n4s" secondAttribute="height" id="KBw-Z3-H5l"/>
                                    <constraint firstItem="Zfe-b6-n4s" firstAttribute="leading" secondItem="fZd-Cc-DlL" secondAttribute="leading" id="NhQ-PO-Rh8"/>
                                    <constraint firstItem="uqR-PG-xug" firstAttribute="top" secondItem="qBj-Nf-iXw" secondAttribute="bottom" id="QuS-tq-VAc"/>
                                    <constraint firstAttribute="height" constant="406" id="Ske-kw-Fwm"/>
                                    <constraint firstItem="uqR-PG-xug" firstAttribute="top" secondItem="qBj-Nf-iXw" secondAttribute="bottom" id="VO6-Fe-fzx"/>
                                    <constraint firstItem="qBj-Nf-iXw" firstAttribute="top" secondItem="Zfe-b6-n4s" secondAttribute="bottom" id="ZA6-PC-9GZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uqR-PG-xug" secondAttribute="bottom" id="btB-Yi-B9X"/>
                                    <constraint firstItem="Zfe-b6-n4s" firstAttribute="top" secondItem="fZd-Cc-DlL" secondAttribute="top" id="eiS-pi-div"/>
                                    <constraint firstAttribute="trailing" secondItem="qBj-Nf-iXw" secondAttribute="trailing" id="iX2-fU-YAM"/>
                                    <constraint firstItem="uqR-PG-xug" firstAttribute="height" secondItem="Zfe-b6-n4s" secondAttribute="height" id="kqp-fr-GIj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-Jg-oLe" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="integral" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-GW-SMk">
                                        <rect key="frame" x="10" y="103" width="177" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="b" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-bu-WeC">
                                        <rect key="frame" x="137" y="88" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-JK-Gbm">
                                        <rect key="frame" x="98" y="274" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-tx-MbO">
                                        <rect key="frame" x="24" y="319" width="57" height="65.666666666666686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" red="0.96543831960536064" green="1" blue="0.96458264825147078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f(x)dx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-xP-bYY">
                                        <rect key="frame" x="127" y="178" width="235" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.97808565434816974" green="0.95119535357557272" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter f(x) dx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-ig-8cB">
                                        <rect key="frame" x="127" y="188" width="219" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-kY-ODb">
                                        <rect key="frame" x="247" y="271" width="99" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.59734130279999997" blue="0.21724383580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.99707326655923367" green="0.99783635112124236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0G-8F-c6t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-PJ-osT" userLabel="lowerBoundLabel">
                                        <rect key="frame" x="98" y="270" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.96050340000000001" green="1" blue="0.95521703030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-0y-9w3" userLabel="upperBoundLabel">
                                        <rect key="frame" x="137" y="79" width="47" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.96050340003014245" green="1" blue="0.95521703031145322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-nJ-gBN">
                                        <rect key="frame" x="98" y="333" width="235" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.96921625909473319" green="1" blue="0.97449161818773744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="zIg-zy-yBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.50196078431372548" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fZd-Cc-DlL" secondAttribute="bottom" id="7zg-Os-7yS"/>
                            <constraint firstItem="fZd-Cc-DlL" firstAttribute="top" secondItem="0yM-Jg-oLe" secondAttribute="bottom" id="Iq4-cl-PZY"/>
                            <constraint firstItem="0yM-Jg-oLe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KJc-Ca-gf5"/>
                            <constraint firstItem="0yM-Jg-oLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Su2-NK-I2T"/>
                            <constraint firstItem="fZd-Cc-DlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXT-w9-N8b"/>
                            <constraint firstItem="0yM-Jg-oLe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eiS-0T-PYE"/>
                            <constraint firstItem="fZd-Cc-DlL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="scn-2u-J0n"/>
                            <constraint firstItem="fZd-Cc-DlL" firstAttribute="top" secondItem="0yM-Jg-oLe" secondAttribute="bottom" id="zxj-6g-Y1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deltaXLabel" destination="9Dp-Ak-wuB" id="nzL-mI-DMa"/>
                        <outlet property="enterButton" destination="YIi-kY-ODb" id="lNk-Pz-Blj"/>
                        <outlet property="leftMethod" destination="BU6-1a-Esv" id="AHE-8C-rXv"/>
                        <outlet property="lowerBound" destination="m3E-JK-Gbm" id="Jhk-c4-FoS"/>
                        <outlet property="lowerBoundLabel" destination="HuH-PJ-osT" id="lR0-iw-TdV"/>
                        <outlet property="maxDeltaX" destination="8Vk-ze-DqD" id="jkq-GF-CQE"/>
                        <outlet property="middleMethod" destination="DCk-hI-lrI" id="nXg-JC-j83"/>
                        <outlet property="minDeltaX" destination="FmM-Rr-a7Z" id="R3R-Ou-8iV"/>
                        <outlet property="resultsLabel" destination="OUc-nJ-gBN" id="9nb-7s-lRu"/>
                        <outlet property="rightMethod" destination="XP8-of-9xk" id="DQS-1y-YWD"/>
                        <outlet property="sliderObject" destination="c9c-vP-ZfL" id="8wy-ce-EM9"/>
                        <outlet property="upperBound" destination="Orj-bu-WeC" id="KxF-wB-oXc"/>
                        <outlet property="upperBoundLabel" destination="7SV-0y-9w3" id="PTn-ff-lNC"/>
                        <outlet property="userFunctionInputTextField" destination="I0P-ig-8cB" id="uAh-if-C71"/>
                        <outlet property="userfunctionInputLabel" destination="tSE-xP-bYY" id="tpr-bs-fJv"/>
                        <segue destination="ivs-as-GdJ" kind="presentation" id="SSd-dF-HUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--GraphViewController-->
        <scene sceneID="njm-3I-JLm">
            <objects>
                <viewController id="ivs-as-GdJ" userLabel="GraphViewController" customClass="GraphViewController" customModule="myRiemann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEF-tk-uRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qzr-ng-5PX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XID-II-HJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="integral" width="900" height="675"/>
    </resources>
</document>
